# WhatsappAutomation

./: .gitignore  README.md
Client/: Client.csproj  Program.cs  index.html
Client/Automation/: Bootstrap.cs  ChatPage.cs  Extension.cs  LandingPage.cs  Page.cs
Deployment/: DeploySeleniumHub.sh  docker-compose.yml
Message/: BaseMessage.cs  Error.cs  GeneralMessage.cs  Message.csproj  MessageUtils.cs  ResponseMessage.cs  Status.cs
Message/Robot/: ConnectMessage.cs  ContactListMessage.cs  DisconnectMessage.cs  SendChatMessage.cs  TakeRobotScreenShot.cs
Message/UI/: GetQRCode.cs  GetQRCodeMessage.cs  LoginMessage.cs  LoginStatusMessage.cs  PairRobotUIMessage.cs  UnPairRobotUIMessage.cs
Server/: Program.cs  Server.csproj  Startup.cs
Server/Business/: BaseBusiness.cs  LoginBusiness.cs  PairController.cs  PairRobotAndUI.cs  ScheduleBusiness.cs
Server/Business/Models/: Base.cs  Contact.cs  Schedule.cs  Users.cs
Server/RobotSocket/: MessageHandler.cs  RobotConnection.cs  RobotHandler.cs
Server/ServerSocket/: MessageHandler.cs  ServerConnection.cs  ServerSocketHandler.cs
Server/UISocket/: MessageHandler.cs  UIConnection.cs  UIHandler.cs
Server/WebSocketManager/: Extension.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
Web/: package-lock.json  package.json
Web/e2e/src/: app.e2e-spec.ts
Web/src/: index.html
Web/src/app/: app.component.css  app.component.ts  app.module.ts
Web/src/app/core/services/: httpwraper.service.ts  robot.service.ts  user.service.ts
Web/src/app/module/admin/: admin.component.html  admin.component.ts
Web/src/app/module/chat/: chat.component.css  chat.component.html  chat.component.ts
Web/src/app/module/chatmain/: chatmain.component.css  chatmain.component.html  chatmain.component.ts
Web/src/app/module/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Web/src/app/module/dashboard/chatsetup/: chatsetup.component.css  chatsetup.component.html  chatsetup.component.ts
Web/src/app/module/dashboard/selectcontact/: selectcontact.component.css  selectcontact.component.html  selectcontact.component.ts
Web/src/app/module/login/: login.component.html  login.component.ts
Web/src/app/module/qrcode/: qrcode.component.css  qrcode.component.html  qrcode.component.ts
Web/src/app/module/toolbar/: toolbar.component.html  toolbar.component.ts
Web/src/environments/: environment.prod.ts  environment.ts
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Business/: BaseBusiness.cs  GlobalVariable.cs  LoginBusiness.cs  ScheduleBusiness.cs  UserBusiness.cs
WebApi/Business/Models/: Base.cs  Contact.cs  Schedule.cs  Users.cs
WebApi/Controllers/: BaseController.cs  LoginController.cs  ScheduleController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: Base64.cs  Contact.cs  Schedule.cs  User.cs
