<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0" /> 
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" /> 
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" /> 
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Message\Message.csproj" />
  </ItemGroup>
</Project>
