<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0" /> 
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" /> 
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" /> 
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" /> 
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Message\Message.csproj" />
  </ItemGroup>
</Project>
